create database quangtrieu;
use quangtrieu;
create table students(
    student_id int primary key  auto_increment,
    name varchar(50),
    age int,
    major varchar(50)
);
create table course(
      course_id int primary key  auto_increment,
      course_name varchar(50),
      credits int

);
create table enrollments(
      enrollment_id int primary key auto_increment,
      student_id int ,
      course_id int ,
      enrollment_date date,
      foreign key (student_id)references students(student_id),
      foreign key (course_id)references course(course_id)
);

insert into students(name,age,major)values
('Nguyen Van A',20,'cntt'),
('Nguyen Van B',23,'ke toan'),
('Nguyen van c',21,'tri tue nhan tao ');
select *from students;


insert into  course(course_name,credits)values
('Nhap Mon Hoc May',5),
('Tri tue nhan tao',5),
('Lap Trinh Web',3);
select *from course;

-- Bai 2;
-- them bang mail
ALTER TABLE  students
ADD column email VARCHAR(100);
select *from students;
-- doi ten cot
ALTER TABLE  students
CHANGE  column major department varchar(50);
select *from students;
-- them sinh vien
insert into students(name,age,department)values
('Nguyen van d',21,'web nang cao  ');
select *from students;
-- xoa sinh vien voi id
DELETE from students where student_id=5;
select *from students;
-- cap nhat tuoi theo id
update students
set age=39
where name='Nguyen Van B';
select *from students;

-- xoa bang
DROP TABLE students;
DROP TABLE course;
DROP TABLE enrollments;

