package com.t3h.buoi4.baitap;

import java.util.Scanner;

public class Bai1 {
    public static void main(String[] args) {
        int MAX_SIZE = 100;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Nhập vào số phần tử của mảng: ");
        int n = scanner.nextInt();
        while (n<3){
            System.out.println("Nhập n lớn hơn 3.");
        }
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Nhập giá trị của phần tử thứ "+(i+1)+" của mảng: ");
            array[i] = scanner.nextInt();
        }
        System.out.println("Mảng của bạn là: ");
        for (int num : array){
            System.out.println(num+ " ");
        }
        while (true){
            System.out.println("\nChọn: ");
            System.out.println("1.Tính giá trị trung bình của mảng. ");
            System.out.println("2.Tìm giá trị lớn nhất trong mảng.");
            System.out.println("3.Sắp xếp mảng theo thứ tự giảm dần.");
            System.out.println("4.Sắp xếp mảng theo thứ tự tăng dần.");
            System.out.println("5.In ra các phần tử xuất hiện 2 lần trong mảng.");
            System.out.println("6.Tìm số lớn thứ 3 trong mảng.");
            System.out.println("7.Tìm kiếm 1 số bất kỳ trong mảng.");
            System.out.println("8.Xóa đi 1 số trong mảng.");
            System.out.println("9.Thêm 1 phần tử vào mảng.");
            System.out.println("10.Thoát chương trình.");

            System.out.println("Nhập lựa chọn của bạn:");
            int choice = scanner.nextInt();
            switch (choice){
                case 1:
                    giaTriTB(array);
                    break;
                case 2:
                    giaTriLonNhat(array);
                    break;
                case 3:
                    sapXepGiamDan(array);
                    break;
                case 4:
                    sapXepTangDan(array);
                    break;
                case 5:
                    soXuatHien2Lan(array);
                    break;
                case 6:
                    soLonThu3(array);
                    break;
                case 7:
                    timSoBatKy(scanner);
                    break;
                case 8:
                    xoa1So(array);
                    break;
                case 9:
                    //them1So(array);
                    break;
                case 10:
                    System.out.println("Chương trình kết thúc.");
                    return;
                default:
                    System.out.println("Lựa chọn không hợp lệ.Vui lòng nhập lại.");
            }
        }
    }
    public static void giaTriTB(int[] array){
        float sum = 0;
        for (int element : array){
            sum += element;
        }
        float giaTriTB = (float) sum/ array.length;
        System.out.println("Giá trị trung bình của mảng là: "+giaTriTB);
    }
    public static void giaTriLonNhat(int[] array){
        int max = array[0];
        for (int i= 0;i<array.length;i++){
            if (max < array[i]){
                max = array[i];
            }
        }
        System.out.println("Giá trị lớn nhất trong mảng là: "+max);
    }
    public static void sapXepGiamDan(int[] array){
        for (int i = 0; i < array.length; i++) {
            for (int j=i+1;j< array.length;j++){
                if (array[i] < array[j]){
                    int giam = array[i];
                    array[i] = array[j];
                    array[j] = giam;
                }
            }
        }
        System.out.println("Mảng sau khi sắp xếp giảm dần là: ");
        for (int num : array){
            System.out.println(num + " ");
        }
    }
    public static void sapXepTangDan(int[] array){
        for (int i = 0; i < array.length; i++) {
            for (int j = i+1; j < array.length; j++) {
                if(array[i] > array[j]){
                    int tang = array[i];
                    array[i] = array[j];
                    array[j] = tang;
                }
            }
        }
        System.out.println("Mảng sau khi sắp xếp tăng dần là: ");
        for (int num : array){
            System.out.println(num + " ");
        }
    }
    public static void soXuatHien2Lan(int[] array){
        System.out.println("Số xuất hiện hai lần trong mảng là: ");
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = i+1; j < array.length; j++) {
                if (array[i] == array[j]){
                    count++;
                    if (count == 2){
                        System.out.println(array[i]+ " ");
                    }
                }
            }
            if (count != 2){
                System.out.println("Không có phần tử nào xuất hiện hai lần trong mảng.");
            }
        }
    }
    public static void soLonThu3(int[] array){
        int[] mangSoKhongTrung = new int[array.length];
        int soLuongSoKhongTrung = 0;
        for (int i = 0; i < array.length; i++) {
            if (!Bai1.timSoBatKy(array[i],mangSoKhongTrung)){
                mangSoKhongTrung[soLuongSoKhongTrung] = array[i];
                soLuongSoKhongTrung++;
            }
        }
        for (int i = 0; i < soLuongSoKhongTrung; i++) {
            for (int j = i+1; j < soLuongSoKhongTrung; j++) {
                if (mangSoKhongTrung[i] < mangSoKhongTrung[j]){
                    int target = mangSoKhongTrung[i];
                    mangSoKhongTrung[i] = mangSoKhongTrung[j];
                    mangSoKhongTrung[j] = target;
                }
            }
        }
        if (soLuongSoKhongTrung < 3){
            System.out.println("Không đủ phần tử.");
        }else {
            System.out.println("Số lớn thứ 3 là: "+mangSoKhongTrung[2]);
        }
    }
    public static void timSoBatKy(Scanner scanner,int[] array){

        System.out.println("Nhập phần tử cần tìm kiếm: ");
        int key = scanner.nextInt();
        int index = -1;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == key){
                index = i;
                break;
            }
        }
        if (index != -1){
            System.out.println("Phần tử "+key+" được tìm thấy ở vị trí: "+index);
        }else {
            System.out.println("Không tìm thấy phần tử "+key);
        }
    }
    public static void xoa1So(Scanner scanner,int[] array){
        System.out.println("Nhập phần tử cần xóa: ");
        int key = scanner.nextInt();
        boolean found = false;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == key){
                found = true;
                for (int j = i; j < array.length-1; j++) {
                    array[j] = array[j+1];
                }
                i--;

            }
        }
        if (found){
            System.out.println("Đã xóa phần tử "+key);
        }else {
            System.out.println("Không tìm thấy phần tử "+key);
        }
    }

}
