    Bài 1
          Một thư viện cần quản lý các tài liệu bao gồm
          Sách,
          Tạp chí,
          Báo.
          Mỗi tài liệu gồm có các thuộc tính sau:
              Mã tài liệu(Mã tài liệu là duy nhất),
              Tên nhà xuất bản,
              số bản phát hành.
            Các loại sách cần quản lý thêm các thuộc tính:
                tên tác giả, số trang.
            Các tạp chí cần quản lý thêm:
                Số phát hành, tháng phát hành.
            Các báo cần quản lý thêm:
                Ngày phát hành.

            Yêu cầu 1: Xây dựng các lớp để quản lý tài liệu cho thư viện một cách hiệu quả.
            Yêu cầu 2: Xây dựng lớp QuanLySach có các chức năng sau
            Thêm mới tài liêu: Sách, tạp chí, báo.
            Xoá tài liệu theo mã tài liệu mã tài liệu
            Hiện thị thông tin về tài liệu.

            Tìm kiếm tài liệu theo loại: Sách, tạp chí, báo.
            Thoát khỏi chương trình.
			
	Bài 2) 
		Để quản lý khách hàng đến thuê phòng của một khách sạn, 
		người ta cần các thông tin sau: 
			Số ngày thuê, 
			loại phòng, 
			thông tin cá nhân của những người thuê phòng.

		Biết rằng phòng loại A có giá 500$, phòng loại B có giá 300$ và loại C có giá 100$.

		Với mỗi cá nhân cần quản lý các thông tin sau: 
			Họ tên, 
			tuổi, 
			số chứng minh nhân dân.

		Yêu cầu 1: Hãy xây dựng lớp Nguoi để quản lý thông tin cá nhân của những người thuê phòng.

		Yêu cầu 2: Xây dựng lớp KhachSan để quản lý các thông tin về các phòng trong khác sạn.

		Yêu cầu 3: Xây dựng các phương thức 
			thêm mới, xoá khách theo số chứng minh nhân dân. 
			Tính tiền thuê phòng cho khách(xác định khách bằng số chứng minh nhân dân) dựa vào công thức: 
				(số ngày thuê * giá của từng loại phòng)
	Bài 3) 
		Để quản lý hồ sơ học sinh của trường THPT nhà trường cần các thông tin sau: Lớp,  và các thông tin về cá nhân của mỗi học sinh.

		Mỗi học sinh có các thông tin sau: Họ tên, tuổi, quê quán.

		Yêu cầu 1: Xây dựng Lớp HocSinh để quản lý thông tin của mỗi học sinh.

		Yêu cầu 2: Xây dựng các phương thức thêm, hiển thị thông tin của mỗi học sinh.

		Yêu cầu 3: Cài đặt chương trình có các chức năng sau:

		Thêm học sinh mới.
		Hiện thị các học sinh 20 tuổi.
		Cho biết số lượng các học sinh có tuổi là 23 và quê ở DN.
	Bài 4) 
		Thư viện trung tâm đại học quốc gia có nhu cầu quản lý việc mượn, trả sách. Sinh viên đăng ký tham gia mượn sách thông qua thẻ mà thư viện cung cấp.

		Với mỗi thẻ sẽ lưu các thông tin sau: Mã phiếu mượn, ngày mượn, hạn trả, số hiệu sách, và các thông tin cá nhân của sinh viên mượn sách. Các thông tin của sinh viên mượn sách bao gồm: Họ tên, tuổi, lớp.

		Để đơn giản cho ứng dụng console. Chúng ta mặc định ngày mượn, ngày trả là số nguyên dương.

		Yêu cầu 1: Xây dựng lớp SinhVien để quản lý thông tin của mỗi sinh viên.

		Yêu cầu 2: Xây dựng lớp TheMuon để quản lý việc mượn trả sách của các sinh viên.

		Yêu cầu 3: Xây dựng các phương thức: Thêm, xoá theo mã phiếu mượn và hiển thị thông tin các thẻ mượn.