base.url=http://localhost:8080

# Database Configuration
db.url=jdbc:mysql://localhost:3307/quanlynhansu?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
db.username=root
db.password=01112003