spring.application.name=insurance-claim
# Spring datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/insuranceclaim
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
logging.level.root=INFO
logging.level.org.hibernate=ERROR

ADMIN_USER_NAME = admin
ADMIN_USER_PASSWORD = admin
