Bài tập 1: Tạo bảng và chèn dữ liệu
Tạo mới cở sở dữ liệu quanlyhocsinh và sử dụng câu lệnh use quanlyhocsinh để chỉ định sử dụng database quanlyhocsinh
Đầu bài: Bạn cần tạo hai bảng students và courses trong cơ sở dữ liệu của bạn.
Yêu cầu:
1.	Tạo bảng students với các cột:
o	student_id: kiểu INT, khóa chính, tự động tăng.
o	name: kiểu VARCHAR(50).
o	age: kiểu INT.
o	major: kiểu VARCHAR(50).
2.	Tạo bảng courses với các cột:
o	course_id: kiểu INT, khóa chính, tự động tăng.
o	course_name: kiểu VARCHAR(50).
o	credits: kiểu INT.
3.	Chèn vào bảng students ít nhất 3 sinh viên với các thông tin như tên, tuổi và ngành học.
4.	Chèn vào bảng courses ít nhất 3 khóa học với các thông tin như tên khóa học và số tín chỉ.
Bài tập 2: Sửa bảng
Đầu bài: Bạn cần thêm cột mới và thay đổi cấu trúc của bảng students.
Yêu cầu:
1.	Thêm một cột email vào bảng students với kiểu dữ liệu VARCHAR(100).
2.	Đổi tên cột major thành department.
Bài tập 3: Chèn và cập nhật dữ liệu
Đầu bài: Bạn cần chèn dữ liệu mới và cập nhật dữ liệu đã có trong bảng.
Yêu cầu:
1.	Chèn thêm một sinh viên mới vào bảng students.
2.	Cập nhật tuổi của một sinh viên cụ thể trong bảng students.
Bài tập 4: Sử dụng khóa ngoại
Đầu bài: Bạn cần tạo một bảng mới enrollments để quản lý việc đăng ký khóa học của sinh viên.
Yêu cầu:
1.	Tạo bảng enrollments với các cột:
o	enrollment_id: kiểu INT, khóa chính, tự động tăng.
o	student_id: kiểu INT.
o	course_id: kiểu INT.
o	enrollment_date: kiểu DATE.
2.	Thiết lập khóa ngoại student_id tham chiếu tới student_id của bảng students.
3.	Thiết lập khóa ngoại course_id tham chiếu tới course_id của bảng courses.
Bài tập 5: Các loại truy vấn
Đầu bài: Bạn cần thực hiện các truy vấn cơ bản để lấy thông tin từ các bảng đã tạo.
Yêu cầu:
1.	Truy vấn tất cả các sinh viên trong bảng students.
2.	Truy vấn tất cả các khóa học trong bảng courses.
3.	Truy vấn danh sách các sinh viên đã đăng ký một khóa học cụ thể.
5.	Đếm số lượng sinh viên trong mỗi ngành học (department) trong bảng students.
Bài tập 6: Nâng cao
Đầu bài: Bạn cần thực hiện các truy vấn nâng cao hơn.
Yêu cầu:
1.	Tìm sinh viên có tuổi lớn nhất trong bảng students.
2.	Tìm khóa học có số tín chỉ nhiều nhất trong bảng courses.
3.	Truy vấn danh sách sinh viên cùng với các khóa học họ đã đăng ký (sử dụng JOIN).
4.	Tính tổng số tín chỉ mà một sinh viên cụ thể đã đăng ký.
5.	Tìm số lượng sinh viên đăng ký từng khóa học (GROUP BY).

