

* Các lệnh join kết hợp dữ liệu giữa hai bảng trong database

- inner join:
    + sự kết hợp giữa liệu của hai bảng trong database khi
    hai bảng đó thỏa mãn điều kiện trùng nhau tại một cột trung
    gian nào đó
    cú pháp:
        select * from table1 tb1 inner join
        table2 tb2 on tb1.id = tb2.khoa_ngoai_id;
    giải thích
        table1: tên của table thứ 1
        tb1: tên rút gọn của table thứ nhất, có thể đặt tùy ý
        table2: tên của table thứ 2
        tb2: tên rút gọn của table thứ hai, có thể đặt tùy ý
        tb1.id : sử dụng cột khóa chính( thường là cột id) của table1
        tb2.khoa_ngoai_id: sử dụng cột khóa ngoại của table, cột khóa ngoại
                            đó tham chiếu tới tột khóa chính(id) tại table1

    ví dụ:
    lấy toán bộ thông tin của nhân viên và thông tin hợp đồng
    của nhân viên đó. Trong hai bảng nhan_vien và hop_dong

- left join:
    + sự kết hợp dữ liệu của hai bảng trong database. Nhưng khi kết hợp các bản ghi
    (row, record, dòng) của hai bảng sẽ luôn luôn lấy rất cả dữ liệu của bảng
    thứ 1(table1)
    và chỉ lấy những bản ghi(row, record, dòng) bảng thứ hai (table2)
    khi bản ghi ở table 2 thỏa mãn điều kiện được đưa ra

    cứ pháp:
        select * from Table1 tb1 left join Table2 tb2 on
        tb1.id = tb2.khoa_ngoai_id;

    giải thích
        table1: tên của table thứ 1
        tb1: tên rút gọn của table thứ nhất, có thể đặt tùy ý
        table2: tên của table thứ 2
        tb2: tên rút gọn của table thứ hai, có thể đặt tùy ý
        tb1.id : sử dụng cột khóa chính( thường là cột id) của table1
        tb2.khoa_ngoai_id: sử dụng cột khóa ngoại của table, cột khóa ngoại
                            đó tham chiếu tới tột khóa chính(id) tại table1
- right join:
    + sự kết hợp dữ liệu của hai bảng trong database. Nhưng ngược lại với left join
    khi kết hợp các bản ghi (row, record, dòng) của hai bảng sẽ luôn luôn lấy tất
    cả dữ liệu (row, record, dòng) của table2. Và chỉ lấy ra dữ liệu (row, record, dòng)
    thỏa mãn điều kiện của table1

    + cú pháp:
        select * from table1 tb1 right join table2 tb2 on tb1.id = tb2.khoa_ngoai_id;
    giải thích
        table1: tên của table thứ 1
        tb1: tên rút gọn của table thứ nhất, có thể đặt tùy ý
        table2: tên của table thứ 2
        tb2: tên rút gọn của table thứ hai, có thể đặt tùy ý
        tb1.id : sử dụng cột khóa chính( thường là cột id) của table1
        tb2.khoa_ngoai_id: sử dụng cột khóa ngoại của table, cột khóa ngoại
                            đó tham chiếu tới tột khóa chính(id) tại table1;
- cross join:
        kết hợp dữ liệu của hai bảng với nhau. Nhưng sẽ kết hợp dữ liệu của bảng1
        với tất cả dữ liệu của bảng thứ hai. Như vậy tạo ra một tích descartes
        tập hợp dữ liệu của cả bảng 1 và bảng hai.


