<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum=1.0" />
    <title>Claim Manager - BIDV MetLife</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">

        <div th:include="cms/common/sidebar::sidebar"></div>
        <div class="layout-page">
            <div th:include="cms/common/header::header"></div>
            <div class="content-wrapper">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4 d-flex justify-content-between align-items-center">
                        <span><span class="text-muted fw-light">Claim manager /</span> List claimEntity</span>
                        <div>
                            <button class="btn btn-primary btn-sm"><i class="bx bx-check-circle me-1"></i> Đã tiếp nhận</button>
                            <button class="btn btn-secondary btn-sm"><i class="bx bx-search-alt me-1"></i> Đã xác minh</button>
                            <button class="btn btn-success btn-sm"><i class="bx bx-task me-1"></i> Hoàn tất quy trình</button>
                            <button class="btn btn-info btn-sm"><i class="bx bx-like me-1"></i> Chấp nhận</button>
                            <button class="btn btn-danger btn-sm"><i class="bx bx-x-circle me-1"></i> Từ chối</button>
                        </div>
                    </h4>
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="search-ma-yeu-cau">Mã yêu cầu bồi thường</label>
                            <input type="text" id="search-ma-yeu-cau" class="form-control" placeholder="Nhập mã yêu cầu">
                        </div>
                        <div class="col-md-3">
                            <label for="from-date">Từ ngày</label>
                            <input type="date" id="from-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="to-date">Đến ngày</label>
                            <input type="date" id="to-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="trang-thai-yeu-cau">Trạng thái yêu cầu</label>
                            <select id="trang-thai-yeu-cau" class="form-control">
                                <option value="">Tất cả trạng thái</option>
                                <option value="Đang xử lý">Đang xử lý</option>
                                <option value="Hoàn thành">Hoàn thành</option>
                                <option value="Đã lên lịch">Đã lên lịch</option>
                                <option value="Đang chờ">Đang chờ</option>
                                <option value="Bị từ chối">Bị từ chối</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12 text-right">
                            <button id="search-button" class="btn btn-primary">Tìm kiếm</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="table-responsive text-nowrap">
                            <table class="table" id="claims-table">
                                <thead>
                                <tr>
                                    <th><label for="selectAll"></label><input type="checkbox" id="selectAll"></th>
                                    <th>Mã yêu cầu bồi thường</th>
                                    <th>Tên khách hàng</th>
                                    <th>Tên sản phẩm bảo hiểm</th>
                                    <th>Ngày gửi yêu cầu</th>
                                    <th>Mô tả yêu cầu</th>
                                    <th>Trạng thái yêu cầu</th>
                                </tr>
                                </thead>
                                <tbody class="table-border-bottom-0"></tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end">
                            <nav aria-label="Page navigation" style="margin-top: 2%; padding-right: 2%;">
                                <ul class="pagination" id="pagination">
                                    <!-- Pagination will be dynamically generated -->
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
                <div th:include="cms/common/footer::footer"></div>
                <div class="content-backdrop fade"></div>
            </div>
        </div>
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
</div>
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../assets/vendor/js/menu.js"></script>
<script src="../assets/js/main.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../cms/js/claim-manager.js"></script>

</body>
</html>
