<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed" dir="ltr"
      data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Account settings - Account | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>
    <meta name="description" content=""/>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <div th:include="cms/common/sidebar :: sidebar"></div>
        <div class="layout-page">
            <div th:include="cms/common/header :: header"></div>

            <div class="content-wrapper">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Account Settings /</span> Account
                    </h4>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-pills flex-column flex-md-row mb-3">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript:void(0);"><i
                                            class="bx bx-user me-1"></i> Account</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-account-settings-notifications.html"><i
                                            class="bx bx-bell me-1"></i> Notifications</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-account-settings-connections.html"><i
                                            class="bx bx-link-alt me-1"></i> Connections</a>
                                </li>
                            </ul>
                            <div class="card mb-4">
                                <h5 class="card-header">Profile Details</h5>
                                <div class="card-body">
                                    <div class="d-flex align-items-start align-items-sm-center gap-4">
                                        <img src="" alt="user-avatar" class="d-block rounded"
                                             height="100" width="100" id="uploadedAvatar"/>
                                        <div class="button-wrapper">
                                            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                                                <span class="d-none d-sm-block">Upload new photo</span>
                                                <i class="bx bx-upload d-block d-sm-none"></i>
                                                <input type="file" id="upload" class="account-file-input" hidden
                                                       accept="image/png, image/jpeg"/>
                                            </label>
                                            <button type="button"
                                                    class="btn btn-outline-secondary account-image-reset mb-4">
                                                <i class="bx bx-reset d-block d-sm-none"></i>
                                                <span class="d-none d-sm-block">Reset</span>
                                            </button>
                                            <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-0"/>
                                <div class="card-body">
                                    <form id="formAccountSettings"
                                          enctype="multipart/form-data">
                                        <div class="row">
                                            <!--                      <div class="mb-3 col-md-6">-->
                                            <!--                        <label for="id" class="form-label">ID</label>-->
                                            <!--                        <input class="form-control" type="text" id="id" name="id" th:value="*{id}" readonly />-->
                                            <!--                      </div>-->
                                            <div class="mb-3 col-md-6">
                                                <label for="username" class="form-label">Username</label>
                                                <input class="form-control" type="text" id="username" name="username"
                                                       />
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="code" class="form-label">Code</label>
                                                <input class="form-control" type="text" id="code" name="code"
                                                        readonly/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="email" class="form-label">E-mail</label>
                                                <input class="form-control" type="email" id="email" name="email"
                                                       placeholder="email@example.com"/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input class="form-control" type="text" id="firstName" name="firstName"
                                                        autofocus/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input class="form-control" type="text" id="lastName" name="lastName"
                                                      />
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="phone" class="form-label">Phone Number</label>
                                                <input class="form-control" type="text" id="phone" name="phone"
                                                        placeholder="Phone Number"/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="address" class="form-label">Address</label>
                                                <input class="form-control" type="text" id="address" name="address"
                                                        placeholder="Address"/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="createdDate" class="form-label">Created Date</label>
                                                <input class="form-control" type="text" id="createdDate"
                                                       name="createdDate"  readonly/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="createdBy" class="form-label">Created By</label>
                                                <input class="form-control" type="text" id="createdBy" name="createdBy"
                                                        readonly/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="lastModifiedDate" class="form-label">Last Modified
                                                    Date</label>
                                                <input class="form-control" type="text" id="lastModifiedDate"
                                                       name="lastModifiedDate"  readonly/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label for="lastModifiedBy" class="form-label">Last Modified By</label>
                                                <input class="form-control" type="text" id="lastModifiedBy"
                                                       name="lastModifiedBy"  readonly/>
                                            </div>
                                            <!--                      <div class="mb-3 col-md-6">-->
                                            <!--                        <label for="deleted" class="form-label">Deleted</label>-->
                                            <!--                        <input class="form-control" type="checkbox" id="deleted" name="deleted" th:checked="*{deleted}" />-->
                                            <!--                      </div>-->
                                        </div>
                                        <div class="mt-2">
                                            <button type="submit" class="btn btn-primary me-2">Save changes</button>
                                            <button type="reset" class="btn btn-outline-secondary">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header">Delete Account</h5>
                                <div class="card-body">
                                    <div class="mb-3 col-12 mb-0">
                                        <div class="alert alert-warning">
                                            <h6 class="alert-heading fw-bold mb-1">Are you sure you want to delete your
                                                account?</h6>
                                            <p class="mb-0">Once you delete your account, there is no going back. Please
                                                be certain.</p>
                                        </div>
                                    </div>
                                    <form id="formAccountDeactivation" onsubmit="return false">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="accountActivation"
                                                   id="accountActivation"/>
                                            <label class="form-check-label" for="accountActivation">I confirm my account
                                                deactivation</label>
                                        </div>
                                        <button type="submit" class="btn btn-danger deactivate-account">Deactivate
                                            Account
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:include="cms/common/footer :: footer"></div>

                <div class="content-backdrop fade"></div>
            </div>
        </div>
    </div>
    <div class="layout-overlay layout-menu-toggle"></div>
</div>

<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../assets/vendor/js/menu.js"></script>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/pages-account-settings-account.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../cms/js/profile.js"></script>

</body>
</html>
