<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed" dir="ltr"
      data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum=1.0"/>
    <title>Claim Manager - BIDV MetLife</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="app-brand demo">
                <a href="index.html" class="app-brand-link">
          <span class="app-brand-logo demo">
              <img src="../assets/img/custom/BIDV_MetLife.png" style="width: 12%">
          </span>
                </a>

                <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                    <i class="bx bx-chevron-left bx-sm align-middle"></i>
                </a>
            </div>

            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
                <!-- Dashboard -->
                <li class="menu-item active">
                    <a href="index.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                        <div data-i18n="Analytics">Dashboard</div>
                    </a>
                </li>
                <!-- Insurance Processes -->
                <li class="menu-item">
                    <a href="claim-manager.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-file"></i>
                        <div data-i18n="Claims">Claims</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="tables-basic.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-shield"></i>
                        <div data-i18n="Underwriting">Underwriting</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="ui-tabs-pills.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-book"></i>
                        <div data-i18n="Policies">Policies</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="form-layouts-horizontal.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-money"></i>
                        <div data-i18n="Billing">Billing</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="pages-account-settings-connections.html" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-support"></i>
                        <div data-i18n="Customer Service">Customer Service</div>
                    </a>
                </li>
            </ul>
        </aside>
        <div class="layout-page">
            <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                 id="layout-navbar">
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="bx bx-menu bx-sm"></i>
                    </a>
                </div>
                <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                    <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                            <i class="bx bx-search fs-4 lh-0"></i>
                            <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                                   aria-label="Search..."/>
                        </div>
                    </div>
                    <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <li class="nav-item lh-1 me-3">
                            <a class="github-button"
                               href="https://github.com/themeselection/sneat-html-admin-template-free"
                               data-icon="octicon-star" data-size="large" data-show-count="true"
                               aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
                        </li>
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                               data-bs-toggle="dropdown">
                                <div class="avatar avatar-online">
                                    <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle"/>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar avatar-online">
                                                    <img src="../assets/img/avatars/1.png" alt
                                                         class="w-px-40 h-auto rounded-circle"/>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <span class="fw-semibold d-block">John Doe</span>
                                                <small class="text-muted">Admin</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bx bx-user me-2"></i>
                                        <span class="align-middle">My Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bx bx-cog me-2"></i>
                                        <span class="align-middle">Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="auth-login-basic.html">
                                        <i class="bx bx-power-off me-2"></i>
                                        <span class="align-middle">Log Out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content-wrapper">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4 d-flex justify-content-between align-items-center">
                        <span><span class="text-muted fw-light">Claim manager /</span> List claim</span>
                        <div>
                            <button class="btn btn-primary btn-sm"><i class="bx bx-check-circle me-1"></i> Đã tiếp nhận
                            </button>
                            <button class="btn btn-secondary btn-sm"><i class="bx bx-search-alt me-1"></i> Đã xác minh
                            </button>
                            <button class="btn btn-success btn-sm"><i class="bx bx-task me-1"></i> Hoàn tất quy trình
                            </button>
                            <button class="btn btn-info btn-sm"><i class="bx bx-like me-1"></i> Chấp nhận</button>
                            <button class="btn btn-danger btn-sm"><i class="bx bx-x-circle me-1"></i> Từ chối</button>
                        </div>
                    </h4>
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="search-ma-yeu-cau">Mã yêu cầu bồi thường</label>
                            <input type="text" id="search-ma-yeu-cau" class="form-control"
                                   placeholder="Nhập mã yêu cầu">
                        </div>
                        <div class="col-md-3">
                            <label for="from-date">Từ ngày</label>
                            <input type="date" id="from-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="to-date">Đến ngày</label>
                            <input type="date" id="to-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="trang-thai-yeu-cau">Trạng thái yêu cầu</label>
                            <select id="trang-thai-yeu-cau" class="form-control">
                                <option value="">Tất cả trạng thái</option>
                                <option value="Đang xử lý">Đang xử lý</option>
                                <option value="Hoàn thành">Hoàn thành</option>
                                <option value="Đã lên lịch">Đã lên lịch</option>
                                <option value="Đang chờ">Đang chờ</option>
                                <option value="Bị từ chối">Bị từ chối</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12 text-right">
                            <button id="search-button" class="btn btn-primary">Tìm kiếm</button>
                        </div>
                    </div>


                    <div class="card">
                        <div class="table-responsive text-nowrap">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll"></th>
                                    <th>Mã yêu cầu bồi thường</th>
                                    <th>Tên khách hàng</th>
                                    <th>Tên sản phẩm bảo hiểm</th>
                                    <th>Ngày gửi yêu cầu</th>
                                    <th>Mô tả yêu cầu</th>
                                    <th>Trạng thái yêu cầu</th>
                                </tr>
                                </thead>
                                <tbody class="table-border-bottom-0">
                                <tr>
                                    <td><input type="checkbox" class="recordCheckbox"></td>
                                    <td><strong>CL001</strong></td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Bảo hiểm xe máy</td>
                                    <td>2024-07-10</td>
                                    <td>Hư hỏng phần đầu xe do tai nạn</td>
                                    <td><span class="badge bg-label-primary me-1">Đang xử lý</span></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="recordCheckbox"></td>
                                    <td><strong>CL002</strong></td>
                                    <td>Trần Thị B</td>
                                    <td>Bảo hiểm nhà cửa</td>
                                    <td>2024-06-25</td>
                                    <td>Thiệt hại do cháy</td>
                                    <td><span class="badge bg-label-success me-1">Hoàn thành</span></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="recordCheckbox"></td>
                                    <td><strong>CL003</strong></td>
                                    <td>Lê Thị C</td>
                                    <td>Bảo hiểm sức khỏe</td>
                                    <td>2024-05-15</td>
                                    <td>Chi phí khám bệnh</td>
                                    <td><span class="badge bg-label-info me-1">Đã lên lịch</span></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="recordCheckbox"></td>
                                    <td><strong>CL004</strong></td>
                                    <td>Phạm Văn D</td>
                                    <td>Bảo hiểm du lịch</td>
                                    <td>2024-04-20</td>
                                    <td>Hủy chuyến đi do dịch bệnh</td>
                                    <td><span class="badge bg-label-warning me-1">Đang chờ</span></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="recordCheckbox"></td>
                                    <td><strong>CL005</strong></td>
                                    <td>Đỗ Thị E</td>
                                    <td>Bảo hiểm nhân thọ</td>
                                    <td>2024-03-10</td>
                                    <td>Chi phí điều trị bệnh hiểm nghèo</td>
                                    <td><span class="badge bg-label-danger me-1">Bị từ chối</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end">
                            <nav aria-label="Page navigation" style="
    margin-top: 2%;
    padding-right: 2%;
">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <footer class="content-footer footer bg-footer-theme">
                    <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                        <div class="mb-2 mb-md-0">
                            ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            , BIDV MetLife - Hệ thống quản lý bồi thường bảo hiểm
                        </div>
                        <div>
                            <a href="https://www.bidvmetlife.com.vn/" class="footer-link me-4" target="_blank">Trang
                                chủ</a>
                            <a href="https://www.bidvmetlife.com.vn/contact" target="_blank" class="footer-link me-4">Liên
                                hệ</a>
                            <a href="https://www.bidvmetlife.com.vn/privacy" target="_blank" class="footer-link me-4">Chính
                                sách bảo mật</a>
                            <a href="https://www.bidvmetlife.com.vn/support" target="_blank" class="footer-link me-4">Hỗ
                                trợ</a>
                        </div>
                    </div>
                </footer>
                <div class="content-backdrop fade"></div>
            </div>
        </div>
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
</div>
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../assets/vendor/js/menu.js"></script>
<script src="../assets/js/main.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Lấy tất cả các thẻ th có nội dung là "Mã yêu cầu bồi thường"
        const thElements = document.querySelectorAll('th');

        thElements.forEach(th => {
            if (th.textContent.trim() === 'Mã yêu cầu bồi thường') {
                // Lấy tất cả các td trong cùng cột với th này
                const thIndex = Array.from(th.parentNode.children).indexOf(th);
                const tdElements = document.querySelectorAll('tbody tr td:nth-child(' + (thIndex + 1) + ')');

                tdElements.forEach(td => {
                    // Bọc nội dung của td trong thẻ a
                    const a = document.createElement('a');
                    a.href = 'detail-claim.html';
                    a.textContent = td.textContent;
                    td.textContent = '';
                    td.appendChild(a);
                });
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Lấy các ô input và dropdown
        const searchMaYeuCau = document.getElementById('search-ma-yeu-cau');
        const fromDate = document.getElementById('from-date');
        const toDate = document.getElementById('to-date');
        const trangThaiYeuCau = document.getElementById('trang-thai-yeu-cau');
        const searchButton = document.getElementById('search-button');

        // Hàm lọc dữ liệu
        function filterTable() {
            const maYeuCauValue = searchMaYeuCau.value.toLowerCase();
            const fromDateValue = fromDate.value;
            const toDateValue = toDate.value;
            const trangThaiValue = trangThaiYeuCau.value;

            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const maYeuCau = row.cells[1].textContent.toLowerCase();
                const ngayGuiYeuCau = row.cells[4].textContent;
                const trangThai = row.cells[6].textContent;

                const showRow =
                    (maYeuCau.includes(maYeuCauValue)) &&
                    (!fromDateValue || new Date(ngayGuiYeuCau) >= new Date(fromDateValue)) &&
                    (!toDateValue || new Date(ngayGuiYeuCau) <= new Date(toDateValue)) &&
                    (!trangThaiValue || trangThai === trangThaiValue);

                row.style.display = showRow ? '' : 'none';
            });
        }

        // Thêm sự kiện lắng nghe nút tìm kiếm
        searchButton.addEventListener('click', filterTable);
    });
</script>

</body>
</html>
