create database quanlyhocsinh;
use quanlyhocsinh;
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name NVARCHAR(50),
    age INT,
    major VARCHAR(50)
);
create table courses(
    course_id int auto_increment primary key,
    course_name varchar(50),
    credits int
);
insert into students(name, age, major) VALUES
    ('Vu Van Thang',20,'Information Technology'),
    ('Vu Van Tan',22, 'Computer Science'),
    ('Vu Van Phuoc',21,'Mathematics');
insert into courses(course_name, credits) VALUES
    ('Information System', 3),
    ('Software Engineer', 4),
    ('Calculus', 3);
alter table students
add column email varchar(100);

alter table students
change column major department varchar(50);

insert into students(name, age,department,email) values
     ('Nguyen Van A', 23, 'Chemistry','abcd@gmail.com');
update students set age = 30 where student_id = 1;

create table enrollments(
    enrollment_id int auto_increment primary key ,
    student_id int,
    course_id int,
    enrollment_date date,
    foreign key (student_id) references students(student_id),
    foreign key (course_id) references courses(course_id)
);

SELECT * FROM students;
SELECT * FROM courses;